{
    "files.associations": {
        "hal_drivers.h": "c",
        "hal_key.h": "c",
        "zcl_diagnostic.h": "c",
        "zdapp.h": "c",
        "zcl_ha.h": "c",
        "debug.h": "c",
        "bdb.h": "c",
        "string.h": "c",
        "hal_uart.h": "c",
        "bdb_interface.h": "c",
        "hal_led.h": "c",
        "locale": "c",
        "string": "c",
        "hal_adc.h": "c",
        "af.h": "c",
        "math.h": "c",
        "osal.h": "c",
        "aps_frag.h": "c",
        "stub_aps.h": "c",
        "bdb_touchlink_target.h": "c",
        "gp_interface.h": "c",
        "hal_board.h": "c",
        "osal_tasks.h": "c",
        "zcl_freepadapp.h": "c",
        "stdio.h": "c",
        "stdint.h": "c",
        "__node_handle": "c",
        "nwk_util.h": "c",
        "version.h": "c",
        "osal_clock.h": "c",
        "osal_pwrmgr.h": "c",
        "filesystem": "c",
        "array": "c",
        "iterator": "c",
        "string_view": "c",
        "vector": "c",
        "zdobject.h": "c"
    },

    "files.exclude": {
        "**/EndDeviceEB": true,
        "**/RouterEB": true,
        "**/CoordinatorEB": true
    }
}